{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl672\sa20\partightenfactor0

\f0\b\fs57\fsmilli28800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bretagne\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i\b0\fs25\fsmilli12750 \cf2 \cb3 Jos\'e9-Maria de Heredia\
\cb1 \
\pard\pardeftab720\sa560\partightenfactor0

\f2\i0\fs34 \cf2 \cb3 Pour que le sang joyeux dompte l\'92esprit morose,\cb1 \uc0\u8232 \cb3 Il faut, tout parfum\'e9 du sel des go\'ebmons,\cb1 \uc0\u8232 \cb3 Que le souffle atlantique emplisse tes poumons\'a0;\cb1 \uc0\u8232 \cb3 Arvor t\'92offre ses caps que la mer blanche arrose.\cb1 \
\cb3 L\'92ajonc fleurit et la bruy\'e8re est d\'e9j\'e0 rose.\cb1 \uc0\u8232 \cb3 La terre des vieux clans, des nains et des d\'e9mons,\cb1 \uc0\u8232 \cb3 Ami, te garde encor, sur le granit des monts,\cb1 \uc0\u8232 \cb3 L\'92homme immobile aupr\'e8s de l\'92immuable chose.\cb1 \
\cb3 Viens. Partout tu verras, par les landes d\'92Ar\'e8z,\cb1 \uc0\u8232 \cb3 Monter vers le ciel morne, infrangible cypr\'e8s,\cb1 \uc0\u8232 \cb3 Le menhir sous lequel g\'eet la cendre du Brave\'a0;\cb1 \
\cb3 Et l\'92Oc\'e9an, qui roule en un lit d\'92algues d\'92or\cb1 \uc0\u8232 \cb3 Is la voluptueuse et la grande Occismor,\cb1 \uc0\u8232 \cb3 Bercera ton cour triste \'e0 son murmure grave.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Jos\'e9-Maria de Heredia,\'a0
\f1\i Les Troph\'e9es}